{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-cache-problem/lib-api-1": ["libs/lib-api-1/src/index.ts"],
      "@nx-cache-problem/lib-api-2": ["libs/lib-api-2/src/index.ts"],
      "@nx-cache-problem/lib-ui-1": ["libs/lib-ui-1/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
