{
  "root": "libs/lib-api-1",
  "sourceRoot": "libs/lib-api-1/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lib-api-1",
        "tsConfig": "libs/lib-api-1/tsconfig.lib.json",
        "packageJson": "libs/lib-api-1/package.json",
        "main": "libs/lib-api-1/src/index.ts",
        "assets": ["libs/lib-api-1/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lib-api-1/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lib-api-1"],
      "options": {
        "jestConfig": "libs/lib-api-1/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
